HospitalAppAdmin/UI/AddEditScheduleWindow.xaml

<Window x:Class="HospitalAppAdmin.UI.AddEditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAppAdmin.UI"
        mc:Ignorable="d"
       Title="Смена врача" Height="390" Width="210" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
        <TextBlock Text="Выберите дату" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        <DatePicker Name="datePicker" Width="150" Margin="10" SelectedDateChanged="datePicker_SelectedDateChanged"></DatePicker>
        <TextBlock Text="Начало смены" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Width="150" Height="30" Name="comboBoxFrom" Margin="10" Text="{Binding StartTime}" SelectionChanged="comboBoxFrom_SelectionChanged"></ComboBox>
        <TextBlock Text="Конец смены" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Width="150" Height="30" Name="comboBoxTo" Margin="10" Text="{Binding EndTime}"></ComboBox>
        <Button Width="150" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
        <Button Width="150" Content="Закрыть" Name="BtnClose" Click="BtnClose_Click"></Button>
    </StackPanel>
</Window>
